# posedetection

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/igormesharin/posedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness_poses_csvs_pull_ups.csv
app/src/main/java/ru/igormesharin/posedetection/: MainActivity.kt
app/src/main/java/ru/igormesharin/posedetection/fragments/: FaceDetection.kt  PoseDetectionFragment.kt  RealtimePoseDetectionFragment.kt  SelectAdapter.kt  SelectFragment.kt  SelectItem.kt
app/src/main/java/ru/igormesharin/posedetection/fragments/face/: FaceDetection.kt  FaceMatchingFragment.kt  FaceRecognition.kt  FaceRecognitionFragment.kt
app/src/main/java/ru/igormesharin/posedetection/fragments/pose/: PoseDetectionFragment.kt  PoseDetectorRepeatFragment.kt  RealtimePoseDetectionAccurateFragment.kt  RealtimePoseDetectionFragment.kt
app/src/main/java/ru/igormesharin/posedetection/fragments/pose/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/ru/igormesharin/posedetection/fragments/select/: SelectAdapter.kt  SelectFragment.kt  SelectItem.kt
app/src/main/java/ru/igormesharin/posedetection/utils/: BitmapUtils.java  BoundingBoxOverlay.kt  CameraImageGraphic.java  Draw.kt  DrawFace.kt  FaceBoundsView.kt  FaceNetModel.kt  FrameAnalyser.kt  FrameMetadata.java  GraphicOverlay.java  ImageUtils.kt  InferenceInfoGraphic.java  PoseDetectorProcessor.kt  PoseGraphic.kt  PoseLinesView.kt  Prediction.kt  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: circle.xml  ic_chevron_left_24px.xml  ic_flash_on_white_24dp_1.xml  ic_photo_camera_black_24dp.xml  ic_switch_camera_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_face_matching.xml  fragment_face_recognition.xml  fragment_pose_detection.xml  fragment_pose_recognition.xml  fragment_realtime_pose_detection.xml  fragment_select.xml  li_choose.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/igormesharin/posedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
