<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragment_select">

    <fragment
        android:id="@+id/fragment_select"
        android:name="ru.igormesharin.posedetection.fragments.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">

        <action
            android:id="@+id/fragment_select_to_fragment_realtime_pose_detection"
            app:destination="@id/fragment_realtime_pose_detection"/>

        <action
            android:id="@+id/fragment_select_to_fragment_pose_detection"
            app:destination="@+id/fragment_pose_detection"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_realtime_pose_detection"
        android:name="ru.igormesharin.posedetection.fragments.RealtimePoseDetectionFragment"
        android:label="RealtimePoseDetectionFragment"
        tools:layout="@layout/fragment_realtime_pose_detection"/>

    <fragment
        android:id="@+id/fragment_pose_detection"
        android:name="ru.igormesharin.posedetection.fragments.PoseDetectionFragment"
        android:label="PoseDetectionFragment"
        tools:layout="@layout/fragment_pose_detection"/>

</navigation>