<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragment_select">

    <fragment
        android:id="@+id/fragment_select"
        android:name="ru.igormesharin.posedetection.fragments.select.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">

        <action
            android:id="@+id/fragment_select_to_fragment_realtime_pose_detection"
            app:destination="@id/fragment_realtime_pose_detection"/>

        <action
            android:id="@+id/fragment_select_to_fragment_pose_detection"
            app:destination="@+id/fragment_pose_detection"/>

        <action
            android:id="@+id/fragment_select_to_fragment_face_detection"
            app:destination="@+id/fragment_face_detection"/>

        <action
            android:id="@+id/fragment_select_to_fragment_accurate"
            app:destination="@+id/fragment_realtime_pose_detection_accurate"/>

        <action
            android:id="@+id/fragment_select_to_fragment_face_recognition"
            app:destination="@+id/fragment_face_recognition"/>

        <action
            android:id="@+id/fragment_select_to_fragment_pose_detection_repeat"
            app:destination="@+id/pose_detector_repeat"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_realtime_pose_detection"
        android:name="ru.igormesharin.posedetection.fragments.pose.RealtimePoseDetectionFragment"
        android:label="RealtimePoseDetectionFragment"
        tools:layout="@layout/camera_fragment"/>

    <fragment
        android:id="@+id/fragment_pose_detection"
        android:name="ru.igormesharin.posedetection.fragments.pose.PoseDetectionFragment"
        android:label="PoseDetectionFragment"
        tools:layout="@layout/camera_fragment"/>

    <fragment
        android:id="@+id/fragment_face_detection"
        android:name="ru.igormesharin.posedetection.fragments.face.FaceDetection"
        android:label="FaceDetectionFragment"
        tools:layout="@layout/camera_fragment"/>

    <fragment
        android:id="@+id/fragment_realtime_pose_detection_accurate"
        android:name="ru.igormesharin.posedetection.fragments.pose.RealtimePoseDetectionAccurateFragment"
        android:label="RealtimePoseDetectionAccurateFragment"
        tools:layout="@layout/camera_fragment"/>

    <fragment
        android:id="@+id/fragment_face_recognition"
        android:name="ru.igormesharin.posedetection.fragments.face.FaceRecognitionFragment"
        android:label="FaceRecognition"
        tools:layout="@layout/fragment_face_recognition"/>

    <fragment
        android:id="@+id/pose_detector_repeat"
        android:name="ru.igormesharin.posedetection.fragments.pose.PoseDetectorRepeatFragment"
        android:label="PoseDetectorRepeatFragment"
        tools:layout="@layout/fragment_pose_recognition"/>

</navigation>