<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_realtime_pose_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:text="Realtime pose detection"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pose_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:text="Pose detection"/>

</LinearLayout>